<html>
    <head>
        <style type=text/css>
            body{
                background: red url(got.jpg) center no-repeat ;
                background-size: cover;
            }
            h1{
                color:royalblue;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            h2{
                color:green;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            p{
                text-align:center;
                color:pink;
            }
            a:link{
                color:blueviolet;
            }
            a:visited{
                color:brown;
            }
            a:hover{
                color:lawngreen;
            }
            table{
                border:1px solid chartreuse;
                width:100;
                height:50;
                vertical-align: bottom;
                padding:10px;
            }
            td{
                border: 1px solid chartreuse;
            }
            div{
                border: 1px solid red;
                width:100px;
                margin:20px;
                padding:10px;
                
            }
            .myColor{
                color:red;
            }
            h1.starks{
                color:darkgray;
            }
            h1.lannister{
                color:aqua;
            }
            #dragon{
                color:blueviolet;
                font-size: 01cm;
            }
        </style>
    </head>
    <body>
        <h1>Game Of Thrones</h1>
        <h1 class="myColor">Fire and Blood</h1>
        <h2>Characters</h2>
        
        <div>GreyJoys</div>
        <p>TARGARYENS</p>
        <table>
            <tr>
                <td><p><a href="starks.html">STARKS</a></p></td>
                <td><p>Stark Family</p></td>
                
            </tr>
            <tr>
                <td><p><a href="lannisters.html">LANNISTERS</a></p></td>
            </tr>
        </table>
        <h1 class="starks">ROBB STARK</h1>
        <h1 class="lannister">Cersei</h1>
        <h1 id=dragon>Dracarys</h1>
        <p id=dragon>Viserys</p>
        <h2 id=dragon>Rhageon</h2>
    </body>
</html>