<html>
    <head>
        <style type=text/css>
            .header{
                border: 1px black solid;
                text-align: center;
                width: 400px;
                font-size: 30px;
            }
            .footer{
                border: 1px black solid;
                text-align: center;
                width: 400px;
                font-size: 30px;
                margin-top: 5px;
            }
            .navigation{
                border: 1px black solid;
                text-align: center;
                width: 400px;
                font-size: 30px;
                margin-top: 5px;
            }
            .section{
                border: 1px black solid;
                width: 200px;
                height:100px;
                font-size: 30px;
                margin-top: 5px;
                text-align:center;
            }
            .article{
                border: 1px black solid;
                width: 200px;
                height:100px;
                font-size: 30px;
                margin-top: 5px;
                text-align:center;
            }
            .aside{
                border: 1px black solid;
                width: 200px;
                height:200px;
                font-size: 30px;
                margin-top: 5px;
                text-align:center;
                margin-left: 201px;
            }
        </style>

    </head>
    <body>
        <header class="header">Header</header>
        <nav class="navigation">Navigation</nav>
        <section class="section">Section</section>
        <aside class="aside">Aside</aside>
        <article class="article">Article</article>
        <footer class="footer">Footer</footer>
    </body>
</html>